apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82240977"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82240977"
  template:
    metadata:
      labels:
        app: "82240977"
    spec:
      containers:
        - name: "82240977"
          image: ceappacr.azurecr.io/82240977
          ports:
          - containerPort: 8080